meme_dict = {
"ЛОЛ" : "Что-то очень смешное." ,
"КРИНЖ" : "Что-то очень странное или стыдное." ,
"РОФЛ" : "Громко смеяться над чем-то или кем-то. К примеру над шуткой." ,
"ЩИЩ" : "Sheesh (шииш, щищ) – это сленговое слово, ставшее популярным мемом в Тиктоке." ,
"КРИПОВЫЙ" : "Кто-то страшный или пугающий." ,
"АГРИТЬСЯ" : "Злиться на что-то или на кого-то."
}

word = input("Пожалуйста введите непонятное Вам слово (большими буквами!).")

if word in meme_dict.keys():
    print("Значение слова {}: {}".format(word, meme_dict[word]))
else:
    print("Извините, значение слова {} не найдено.".format(word))
